@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap')
@import url('https://fonts.cdnfonts.com/css/sf-pro-display')

$text: #252627
$text-secondry: #5B5B5B
$button: #1E1E1E
$backs: #EBEEF2
$accents: #FF3D3D

:root
    --bottom-position: calc( 100dvh - 4rem )

*::selection
    background: transparent
    user-select: none

*::-moz-selection
    background: transparent
    user-select: none

*::-webkit-selection
    background: transparent
    user-select: none

.login-page
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 1rem
    height: 100%

.content
    display: flex
    align-items: center
    width: 100%
    flex-direction: column
    gap: 1.5rem

.logo
    height: 3rem
    display: flex
    justify-content: center
    align-items: center

    font-family: Inter, sans-serif
    font-size: 1.625rem
    font-weight: 500
    color: $text

    letter-spacing: 0.03125rem

.data-entry
    padding: 1.5rem 0
    width: 100%
    max-width: 22.5rem

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    gap: 2rem

.label-enter
    color: $text

    font-family: SF Pro Display
    font-size: 1.125rem

    &.phone
        font-weight: 500

.phone-input
    position: relative
    height: 3.5rem
    width: 100%

    background-color: $backs
    display: flex
    padding: 0.75rem

    font-family: Inter
    color: #5B5B5B

    border-radius: 0.75rem
    border: none

.invalid
    border: 1px solid $accents

.phone-input:focus
    outline: none

.login-button
    position: absolute
    display: flex
    justify-content: center
    align-items: center

    height: 3rem
    width: 100%
    max-width: 22.5rem

    border-radius: 0.786rem
    background: $button

    top: var(--bottom-position)
    border: none

    color: white
    font-family: SF Pro Display
    font-size: 1.179rem
    font-weight: 500
    text-decoration: none
    transition-duration: 0.5s

.login-button:focus
    outline: none

.login-button:active
    opacity: 70%

.nums
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 3.5rem
    gap: 0.5rem

.code-input-block
    display: flex
    justify-content: center
    align-items: center

    width: 3.625rem
    height: 100%
    background-color: $backs

    border-radius: 0.5rem

    font-family: SF Pro Display
    font-size: 1rem
    font-weight: 500
    color: $text

    &.active
        border: #b6b8bb

.code-input-block:focus
    border: #b6b8bb

.code-input
    opacity: 0
    position: absolute
    height: 100%
    width: 100%
    color: transpadent

.header
    position: relative
    height: 3rem
    width: 100%
    padding-top: 0.25rem
    display: flex
    justify-content: space-between
    align-items: center

    font-family: SF Pro Display
    font-size: 1.5rem
    font-weight: 500
    color: $text

.hide-arrow
    opacity: 0

.timer
    color: $text-secondry
    font-family: SF Pro Display
    font-size: 0.875rem
    font-weight: 400
    cursor: pointer
    &.is-up
        color: $accents
